src package
===========

Submodules
----------

src.data\_loader module
-----------------------

.. automodule:: src.data_loader
   :members:
   :show-inheritance:
   :undoc-members:

src.regression\_engine module
-----------------------------

.. automodule:: src.regression_engine
   :members:
   :show-inheritance:
   :undoc-members:

src.simulation module
---------------------

.. automodule:: src.simulation
   :members:
   :show-inheritance:
   :undoc-members:

src.visualizer module
---------------------

.. automodule:: src.visualizer
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: src
   :members:
   :show-inheritance:
   :undoc-members:
